# RD-TA-Gold-Certificate-Assessment1

./: README.md  TestAutomation.sln
AutomationProject.Framework/: AutomationProject.API.csproj
AutomationProject.Framework/Feature/: Login.feature  Login.feature.cs
AutomationProject.Tests/: AutomationProject.Tests.csproj
AutomationProject.Tests/Features/: LoginApi.feature  LoginApi.feature.cs  LoginUi.feature  LoginUi.feature.cs
AutomationProject.Tests/StepDefinitions/: LoginApiSteps.cs  LoginUiSteps.cs
